#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Tooling Versions                                      #
#########################################################
minecraft_version=1.20.1
neo_version=47.1.83
mapping_channel=parchment
mapping_version=1.20.2-2023.12.10-1.20.1
loader_version=47
#########################################################
# Project Details                                       #
#########################################################
artifact_basename=ExNihiloThermal
mod_name=Ex Nihilo: Sequentia - Thermal Addon
mod_description=Addon for Ex Nihilo: Sequentia to add support for the Thermal Series
release_type=beta
git_url=https://github.com/NovaMachina-Mods/ExNihiloThermal
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia-thermal-addon
curseforge_id=445226
mod_version=5.0.0
neo_version_range=[47,)
github_url=https\://github.com/NovaMachina-Mods/ExNihiloThermal
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.20.2)
mod_authors=NovaMachina
mod_group_id=novamachina.exnihilothermal
mod_id=exnihilothermal
mod_license=CC BY-NC-SA 4.0
modrinth_project_id=7NuHmsin
top_version=10.0.1-3
#crafttweaker_version=14.0.12
jei_version=15.2.0.25
#jade_id=4681833
#jade_api_id=4681836
#kubejs_version=2001.6.3-build.23
#rhino_version=2001.2.2-build.6
#architectury_version=9.1.12
pack_format_number=15
cofh_core_version=11.0.0.51
cofh_core_range=[11.0,)
thermal_foundation_version=11.0.0.62
thermal_foundation_range=[11.0,)
thermal_core_version=11.0.2.18
thermal_core_range=[11.0,)
exnihilo_version=1.20.1-5.0.0-build.4
exnihilo_range=[5.0,)
nova_core_version=1.20.1-1.0.0-build.3
nova_core_range=[1.0,)
