#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
#########################################################
# Tooling Versions                                      #
#########################################################
minecraftVersion=1.19.2
forgeVersion=43.1.52
mappingsChannel=parchment
mappingsVersion=2022.09.04-1.19.2
#########################################################
# Project Details                                       #
#########################################################
artifactBasename=ExNihiloThermal
projectProperName=Ex Nihilo: Sequentia - Thermal Addon
projectDescription=Addon for Ex Nihilo: Sequentia to add support for the Thermal Series
releaseType=beta
gitUrl=https://github.com/NovaMachina-Mods/ExNihiloThermal
curseForgeUrl=https://www.curseforge.com/minecraft/mc-mods/ex-nihilo-sequentia-thermal-addon
curseForgeId=430787
modVersion=4.1.0
# Version pattern: MAJORMOD.MAJORAPI.MINOR.PATCH (Only MAJORMOD.MAJORAPI.MINOR are declared here)
# Update MAJORMOD when mod objects (items, blocks, block entities) are removed or fundamental mechanics are changed
# Update MAJORAPI when any part of the mod's public-facing API is change (reordering enums, changing method signatures, or removal of public methods)
# Update MINOR when mod objects (items, blocks, block entities) or non-fundamental mechanics are added, or elements of the API are deprecated (but not removed)
# PATCH will automatically be appended to the version and handled by Jenkins
#########################################################
# Dependencies Versions                                 #
#########################################################
cofhCoreVersion=10.0.2.33
thermalFoundationVersion=10.0.1.39
thermalCoreVersion=10.0.0.1
exNihiloVersion=1.19.2-4.1.0.55-beta